<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no,viewport-fit=cover">
  <title>HOMEWORK TASKS</title>
  <link rel="icon" type="image/png" href="https://abz.agency/_assets/img/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Lato|Pacifico&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #fff;
      background-image:
        linear-gradient(90deg, transparent 79px, #abced4 79px, #abced4 81px, transparent 81px),
        linear-gradient(#eee .1em, transparent .1em);
      background-size: 100% 1.2em;
    }

    .container {
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      justify-content: center;
    }

    .thanks {
      color: #F43059;
      font-family: 'Pacifico', cursive;
      font-size: 100px;
      line-height: 1;
      /*   background: #000; */
      transform: rotate(-5deg) translateX(5%);
    }

    .listen {
      font-family: 'Lato', sans-serif;
      font-size: 30px;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin-top: 50px;
    }

    .listen a {
      margin: 10px;
      color: #321;
      text-decoration: none;
      display: inline-block;
      transition: all .2s ease;
    }

    .listen a:hover {
      color: #f11;
      transform: scale(1.1);
    }

    @media screen and (max-width: 600px) {
      .thanks {
        font-size: 50px;
      }

      .listen {
        margin-top: 40px;
        font-size: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="thanks">
      Hello dude!
    </div>
    <div class="listen">
      <a href="/task1">TASK 1</a>
      <a href="/task2">TASK 2</a>
    </div>
  </div>
</body>

</html>
